<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>
    <light name='l1' type='omni'>
      <cast_shadows>1</cast_shadows>
      <pose>4 3 3 0 -0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <light name='l2' type='omni'>
      <cast_shadows>1</cast_shadows>
      <pose>-4 3 3 0 -0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <light name='l3' type='omni'>
      <cast_shadows>1</cast_shadows>
      <pose>4 -3 3 0 -0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <light name='l4' type='omni'>
      <cast_shadows>1</cast_shadows>
      <pose>-4 -3 3 0 -0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
		<include>
			<uri>model://room</uri>
			<name>room</name>
			<pose>0 0 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://eight</uri>
			<name>eight</name>
			<pose>0 0 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://ring</uri>
			<name>ring1</name>
			<pose>0 0 1.3 0 0 0</pose>
		</include>
		<include>
			<uri>model://ring</uri>
			<name>ring2</name>
			<pose>-1.505 -3.125 1.3 0 0 2.24630856</pose>
		</include>
		<include>
			<uri>model://ring</uri>
			<name>ring3</name>
			<pose>-4.888 -3.901 1.3 0 0 1.3464168</pose>
		</include>
		<include>
			<uri>model://ring</uri>
			<name>ring4</name>
			<pose>-7.603 -1.737 1.3 0 0 0.449282656</pose>
		</include>
		<include>
			<uri>model://ring</uri>
			<name>ring5</name>
			<pose>-7.605 1.734 1.3 0 0 -0.448759057</pose>
		</include>
		<include>
			<uri>model://ring</uri>
			<name>ring6</name>
			<pose>-4.891 3.9 1.3 0 0 -1.34591065</pose>
		</include>
		<include>
			<uri>model://ring</uri>
			<name>ring7</name>
			<pose>-1.507 3.127 1.3 0 0 0.896244024</pose>
		</include>

		<include>
			<uri>model://ring</uri>
			<name>ring8</name>
			<pose>1.505 -3.125 1.3 0 0 -2.24630856</pose>
		</include>
		<include>
			<uri>model://ring</uri>
			<name>ring9</name>
			<pose>4.888 -3.901 1.3 0 0 -1.3464168</pose>
		</include>
		<include>
			<uri>model://ring</uri>
			<name>ring10</name>
			<pose>7.603 -1.737 1.3 0 0 -0.449282656</pose>
		</include>
		<include>
			<uri>model://ring</uri>
			<name>ring11</name>
			<pose>7.605 1.734 1.3 0 0 0.448759057</pose>
		</include>
		<include>
			<uri>model://ring</uri>
			<name>ring12</name>
			<pose>4.891 3.9 1.3 0 0 1.34591065</pose>
		</include>
		<include>
			<uri>model://ring</uri>
			<name>ring13</name>
			<pose>1.507 3.127 1.3 0 0 2.24534863</pose>
		</include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.49016 -3.72367 3.62379 -2.88294e-17 0.273797 1.4042</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
