<sdf version ='1.4'>
	<model name='Ring'>
		<static>1</static>
		<link name='link'>
			<!--collision name='collision'>
				<geometry>
					<mesh>
					  <uri>model://ring/meshes/ringcol.dae</uri>
					</mesh>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<bounce/>
					<friction>
					  <ode/>
					</friction>
					<contact>
					  <ode/>
					</contact>
				</surface>
			</collision-->
			<visual name='visual'>
				<geometry>
					<mesh>
					  <uri>model://ring/meshes/ring.dae</uri>
					</mesh>
				</geometry>
				<plugin name="ring_visual_plugin" filename="libring_visual_plugin.so"/>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
			<kinematic>0</kinematic>
			<gravity>1</gravity>
		</link>
		<pose>0 0 0 0 0 0</pose>
		
	</model>
</sdf>
